# deployment.yaml 仅仅是将集群启动了 还需要创建service来决定如何轮询或负载均衡Pod
apiVersion: v1
kind: Service
metadata:
  name: boonya-game-lab-service  # Service 的名字
spec:
  type: NodePort        # 关键：设置类型为 NodePort
  selector:
    app: boonya-game-lab         # 这个选择器必须匹配你的 Deployment 中 Pod 的标签
  ports:
    - protocol: TCP
      port: 80          # Service 自身的端口（集群内部访问用）
      targetPort: 8080  # 你的应用程序在容器内监听的端口（根据你的应用修改！）
      # nodePort: 30007  # 可选：指定节点端口（范围 30000-32767）。不指定则随机分配。